{
  "name": "auto_change_group_photo",
  "version": "1.0.0",
  "description": "Auto change telegram group photo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint --project .",
    "build": "tsc --pretty",
    "serve": "ts-node index.ts",
    "debug": "yarn build && node --trace-deprecation dist/index.js",
    "start": "yarn serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACGNTaiwan/AutoChangeGroupPhoto.git"
  },
  "keywords": [
    "telegram",
    "group",
    "photo"
  ],
  "author": "ACGNTaiwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACGNTaiwan/AutoChangeGroupPhoto/issues"
  },
  "homepage": "https://github.com/ACGNTaiwan/AutoChangeGroupPhoto#readme",
  "dependencies": {
    "convert-units": "^2.3.1",
    "html-to-text": "^5.1.1",
    "jimp": "^0.6.4",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "node-europa": "^4.0.0",
    "node-schedule": "^1.3.2",
    "node-telegram-bot-api": "^0.30.0",
    "open-graph-scraper": "^3.6.1",
    "path": "^0.12.7",
    "pixiv-api-client": "^0.19.0",
    "prompt": "^1.0.0",
    "request": "^2.88.0",
    "sharp": "^0.23.0",
    "tracer": "^0.9.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^1.4.31",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.0.4",
    "@types/node-schedule": "^1.2.3",
    "@types/node-telegram-bot-api": "^0.31.0",
    "@types/pad": "^1.0.2",
    "@types/sharp": "^0.22.2",
    "@types/tmp": "^0.1.0",
    "husky": "^2.4.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint --fix || true"
    }
  }
}
